PORT=3000
NODE_ENV=dev
MONGO_URI=mongodb+srv://jhonva2002:Devava0713.@jvalencia.1j2egzb.mongodb.net/?retryWrites=true&w=majority&appName=jvalencia
JWT_SECRET=8bb1137438888bafa1e4fe0fdb9429ca2492021b4923fd3c179547278bd02616
CLOUDINARY_URL=cloudinary://273825335387812:EkBvmLWCvtPIBONO0VCjStngPNc@docaqcjat
CLOUDINARY_NAME=docaqcjat
CLOUDINARY_SECRET=EkBvmLWCvtPIBONO0VCjStngPNc
CLOUDINARY_KEY=273825335387812